{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "googlecloudtools.cloudcode"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools"
    ]
}